<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Js/all.min.js"></script>
    <script src="Js/doingaygio.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500;900&display=swap"
        rel="stylesheet">
    <title>whether</title>
</head>

<body>
    <h1>Du bao thoi tiet</h1>
    <div class="container">
        <div class="main-section">
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="whether-search" id="search-input" placeholder="Tim kiem thanh pho">
            </div>
            <div class="info-wrapper">
                <p class="cityname"> Ha Noi</p>
                <p class="wetherstate"> Nang vo mom the</p>
                <img id="imageWhether" src="http://openweathermap.org/img/wn/10d@2x.png" alt="icon thoi tiet">
                <p class="temperture">50</p>
            </div>

        </div>
        <div class="add-section">
            <div class="row">
                <div class="item">
                    <div class="label"> Mat Troi Moc</div>
                    <div class="value sunrise"> 05:17</div>
                </div>
                <div class="item">
                    <div class="label"> Mat Troi Lan</div>
                    <div class="value sunset"> 17:17</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="label"> Do am</div>
                    <div class="value"> <span class="humidity" style="margin: 0px 2px;"> 80</span>%</div>
                </div>
                <div class="item">
                    <div class="label"> Gio</div>
                    <div class="value"> <span class="windspeed" style="margin: 0px 2px;">10</span>km/h</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="Js/main.js"></script>

</html>